{
  "private": true,
  "dependencies": {
    "@vercel/edge": "^0.1.2"
  }
  "description": "Paly Science Bowl website",
	"keywords": ["Paly", "SciBowl"],
	"author": "Forrest Chou",
  "repository": {
		"type": "git",
		"url": "https://github.com/Chemsitry/PalySciBowl/"
	},",
}
